<!--SUAREZ SH-->
<!DOCTYPE html>
<html>
<head>
  <title>Aplicación de Estacionamiento</title>
  <style>
    ::-webkit-scrollbar {
        width: 10px; 
      }
      ::-webkit-scrollbar-thumb {
        background-color: #ff0000; 
        border-radius: 10px; 
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: #00ff00; }
    body {
      font-family:Arial, Helvetica, sans-serif;
      background: url('https://e0.pxfuel.com/wallpapers/724/246/desktop-wallpaper-parrot-os-%E2%9C%93-the-galleries-of.jpg') no-repeat center center fixed;
      background-size: cover;
    }
    .container {
      max-width: 90%;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.574);
      border-radius: 10px;
      height: 100%;
      border:solid 2px black;
      animation: colorTitle 0.3s linear infinite;
    }
    h2 {
      color: #000000;
      font-family: Cambria, Cochin;
      text-align: center;
      border:solid 3px black;
      border-radius: 15px;
      animation: colorTitle 50s linear infinite;
    }
    .subtitle {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
      color:rgb(223, 3, 3);
      cursor: pointer;
      width: 300px;
      transition: font-size 0.2s;
      
    }
    .subtitle:hover{
        font-size: 20px;
        color: rgb(4, 0, 255);
    }
    details {
      margin-bottom: 15px;
    }
    ul{
        list-style-type:circle;
    }
    @keyframes colorTitle{
        1%{border-color: rgb(0, 0, 0);}
        10%{border-color: rgb(72, 255, 0);}
        20%{border-color: rgb(25, 0, 255);}
        30%{border-color: rgb(255, 251, 0);}
        40%{border-color: rgb(255, 0, 170);}
        50%{border-color: rgb(4, 255, 0);}
        60%{border-color: rgb(0, 229, 255);}
        70%{border-color: rgb(0, 255, 157);}
        80%{border-color: rgb(255, 234, 0);}
        90%{border-color: red;}
        99%{border-color: black;}
    }

  </style>
</head>
<body>
  <div class="container">
    <h2>Aplicación de Estacionamiento tif</h2>
    <details>
        <summary class="subtitle">Utilización de Integrales:</summary>
        <ul>
          <li>Cálculo del tiempo de estacionamiento: Se emplea el cálculo integral para precisar de manera exacta el tiempo de estacionamiento de cada vehículo, lo cual permite una tarificación justa y precisa.</li>
          <li>Predicción de ocupación: Se aplican integrales a los patrones históricos de ocupación, lo que posibilita anticipar la demanda futura y optimizar la disponibilidad de espacios.</li>
          <li>Determinación de tarifas dinámicas: La aplicación ajusta las tarifas en función de la demanda y ocupación vigentes mediante un análisis continuo basado en integrales.</li>
          <li>Cálculo de ingresos por estacionamiento: Se utilizan integrales para calcular los ingresos generados por el estacionamiento y facilitar la gestión financiera.</li>
          <li>Optimización de espacio: A través del empleo de integrales, se optimiza la utilización del espacio disponible, logrando así una gestión de estacionamiento más eficiente.</li>
          <li>Análisis de velocidad de ingreso/salida: Mediante integrales, se evalúa la velocidad de flujo en los puntos de acceso con el objetivo de mejorar la eficiencia operativa.</li>
          <li>Estimación de tiempo de espera: Se recurre a integrales para estimar el tiempo de espera de los clientes y mejorar su experiencia en el estacionamiento.</li>
        </ul>
      </details>

    <details>
      <summary class="subtitle">Empresa:</summary>
      <ul>
        <li>Proporciona acceso a información relevante sobre Car Secure, Inc.</li>
        <li>Permite conocer los servicios de estacionamiento ofrecidos, así como la ubicación y horarios de operación.</li>
        <li>Facilita el hallazgo de datos de contacto para realizar consultas o reservas rápidas y personalizadas.</li>
      </ul>
    </details>
    
    <details>
      <summary class="subtitle">Registrar:</summary>
      <ul>
        <li>Registro exhaustivo y eficiente de los datos de los vehículos que ingresan al estacionamiento.</li>
        <li>Proporciona un espacio para ingresar placa, fecha, hora y otra información pertinente para un registro completo y preciso.</li>
      </ul>
    </details>

    <details>
      <summary class="subtitle">Estacionados:</summary>
      <ul>
        <li>Posibilidad de consultar la lista actual de vehículos estacionados, garantizando una óptima gestión de espacios.</li>
        <li>Acceso a información detallada de cada vehículo, incluyendo la placa, hora de ingreso y tiempo estacionado.</li>
      </ul>
    </details>

    <details>
      <summary class="subtitle">Tarifas:</summary>
      <ul>
        <li>Cálculo preciso del monto a pagar por el tiempo de estacionamiento mediante algoritmos basados en integrales.</li>
        <li>Implementación de un sistema automatizado que brinda tarifas justas y transparentes para todos los usuarios.</li>
      </ul>
    </details>

    <details>
      <summary class="subtitle">Historial hoy:</summary>
      <ul>
        <li>Exhibe un registro completo de los vehículos que ingresaron y salieron durante el día actual.</li>
        <li>Suministra detalles relevantes como la hora de ingreso, salida, duración del estacionamiento y monto total a pagar.</li>
      </ul>
    </details>

    <details>
      <summary class="subtitle">Historial semanal:</summary>
      <ul>
        <li>Permite acceder a un resumen semanal del uso del estacionamiento.</li>
        <li>Proporciona información detallada acerca del número de vehículos ingresados, salidos e ingresos generados para facilitar la planificación efectiva.</li>
      </ul>
    </details>

    <details>
      <summary class="subtitle">Desarrollador:</summary>
      <p>Offensive Security Code, una destacada empresa de desarrollo de software, ha implementado integrales con el propósito de ofrecer a Car Secure, Inc. un sistema de registro de estacionamiento confiable y avanzado. Su enfoque en la eficiencia y calidad garantiza una experiencia segura y conveniente para todos los usuarios.</p>
    </details>
    
  </div>
  <script>
    const allDetails = document.querySelectorAll("details");
    function closeOtherDetails(currentDetails) {
      allDetails.forEach((details) => {
        if (details !== currentDetails) {
          details.removeAttribute("open");
        }
      });
    }
    allDetails.forEach((details) => {
      details.addEventListener("click", () => {
        closeOtherDetails(details);
      });
    });
  </script>
</body>
</html>

